.oe_homepage_cell_co {
    display:table-cell;
    width: 450px;
    height: 80px; 
    text-align: center;
    position: absolute;
    top: 20px;
    left: 200px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);    
}


.oe_homepage_cell_c1 {
    display: table-cell;
    width : 300px;
    border: none;
    padding: 9px;
    position: absolute;
    top: 130px;
    left: 0px;
}

.oe_homepage_cell_e1 {
    display: table-cell;
    width : 700px;
    border: none;
    padding: 9px;
    position: absolute;
    top: 180px;
    left: 200px;
}

.oe_homepage_cell_c2 {
    display: table-cell;
    width : 500px;
    border: none;
    padding: 9px;
    position: absolute;
    top: 300px;
    left: 0px;
}

.oe_homepage_cell_c3 {
    display: table-cell;
    width : 600px;
    padding: 9px;
    border: 1px solid #666;
    position: absolute;
    top: 500px;
    left: 450px;
}

.oe_homepage_cell_c4 {
    display: table-cell;
    width : 600px;
    padding: 9px;
    border: none;
    font-size: 1.2em;
    position: absolute;
    top: 650px;
    left: 450px;
}

.oe_homepage_cell_ca {
    display: table-cell;
    width : 800px;
    padding: 9px;
    border: 1px solid #666;
    position: absolute;
    top: 100px;
    left: 200px;
      @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 800px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
   }
}

.oe_homepage_cell_ra {
    display: table-cell;
    width : 800px;
    padding: 9px;
    border: 1px solid #666;
    position: absolute;
    top: 270px;
    left: 200px;
      @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 800px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
   }
}

.o_hr_attendance_sign_in_out_icon {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.o_hr_attendance_sign_in_out_icon_play {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.o_hr_attendance_sign_in_out_icon_play_0 {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.o_hr_attendance_sign_in_out_icon_pause {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.o_hr_attendance_sign_in_out_icon_stop {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.fa-large
{
    font-size: 100em ;
}

.o_hr_attendance_btn-round-corners {
    border-radius: 10%;
}

.o_hr_attendance_pin_pad_border {
    margin: 10px 0px 10px 0px;
}



.o_hr_attendance_kiosk_mode_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-xs-max) {
        background: url("../../../../web_enterprise/static/src/img/application-switcher-bg.jpg") no-repeat center center fixed;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.o_hr_attendance_warning_message {
    color: @brand-warning;
}
.o_hr_attendance_random_message {
    font-style: italic;
}

.o_hr_attendance_kiosk_mode_1 {
    width: 50%;
    text-align: center;
     position: absolute;
        top: 500px;
        left: 100px;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 350px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}

.o_hr_attendance_kiosk_mode_10 {
    width: 50%;
    text-align: center;
     position: absolute;
        top: 120px;
        left: 200px;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 350px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}



.o_hr_attendance_kiosk_mode_2 {
    width: 50%;
    text-align: center;
    position: absolute;
        top: 120px;
        left: 600px;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 350px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}

.o_hr_attendance_clock {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px 10px 3px 10px;
    }
}



